<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jashwanth</title>
    <style>
        nav{
            background-color: #b2fd8f;
            padding: 10px 20px;
            border-bottom:10px solid #6163de;
        }
        
        nav ul
        {
            list-style:none;
            padding: 0px;
            margin: 0px;
            display:flex;
            gap: 20px;
        }

        nav a
        {
            text-decoration: none; 
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover
        {
            color: #007bff;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    
</body>
</html>